*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@mixin respond($breakpoint) {
  @if $breakpoint == f-hundred {
    @media only screen and (max-width: 31.25em) {
      @content;
    } //500px
  }

  @if $breakpoint == phone {
    @media only screen and (max-width: 37.5em) {
      @content;
    } //600px
  }

  @if $breakpoint == e-hundred {
    @media only screen and (max-width: 50em) {
      @content;
    } //800px
  }

  @if $breakpoint == tab-port {
    @media only screen and (max-width: 56.25em) {
      @content;
    } //900px
  }

  @if $breakpoint == thousand {
    @media only screen and (max-width: 62.5em) {
      @content;
    } //1000px
  }

  @if $breakpoint == tab-land {
    @media only screen and (max-width: 75em) {
      @content;
    } //1200px
  }

  @if $breakpoint == big-desktop {
    @media only screen and (min-width: 112.5em) {
      @content;
    } //1800
  }
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  font-family: "Lato", sans-serif;

  @include respond(tab-land) {
    // width < 1200?
    font-size: 56.25%; //1 rem = 9px, 9/16 = 50%
  }

  @include respond(tab-port) {
    // width < 900?
    font-size: 50%; //1 rem = 8px, 8/16 = 50%
  }

  @include respond(big-desktop) {
    font-size: 75%; //1rem = 12, 12/16
  }
}

body {
  width: 100%;
  height: 100vh;
  background-color: #eeeeee;
  display: flex;
}

.back {
  position: absolute;
  top: 2.5rem;
  left: 50%;
  transform: translate(-50%);
  text-decoration: none;
  font-size: 1.4rem;
  color: #323232;
}

// HEADING
.heading {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.4rem;
}

// PRIMARY HEADING
.heading--primary {
  font-size: 2.4rem;
  color: rgba(#323232, 0.85);
  letter-spacing: 0.4rem;
}

// BACKGROUND HEADING
.heading--background {
  position: absolute;
  left: 50%;
  top: 10%;
  transform: translate(-50%);
  font-size: 6.4rem;
  color: rgba(#323232, 0.1);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  @include respond(phone) {
    top: 5%;
  }

  @include respond(f-hundred) {
    font-size: 5.4rem;
  }
}

.container {
  width: 100%;
  max-width: 120rem;
  margin: auto;
  padding: 10rem 2rem 2rem 2rem;
}

.image-gallery {
  margin-top: 2.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 1.5rem;
  grid-template-areas:
    "img-1 img-2 img-3 img-3"
    "img-1 img-4 img-5 img-6"
    "img-7 img-7 img-8 img-6";

  @include respond(tab-port) {
    grid-template-areas:
      "img-1 img-1 img-2 img-2"
      "img-1 img-1 img-3 img-3"
      "img-4 img-4 img-5 img-5"
      "img-6 img-7 img-7 img-7"
      "img-8 img-8 img-8 img-8";
  }

  @include respond(phone) {
    grid-template-areas:
      "img-1 img-1 img-1 img-1"
      "img-2 img-2 img-2 img-2"
      "img-3 img-3 img-3 img-3"
      "img-4 img-4 img-4 img-4"
      "img-5 img-5 img-5 img-5"
      "img-6 img-6 img-6 img-6"
      "img-7 img-7 img-7 img-7"
      "img-8 img-8 img-8 img-8";
  }
}

.image-gallery a {
  width: 100%;
  height: 25rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;

  @include respond(tab-port) {
    height: 20rem;
  }

  @include respond(phone) {
    height: 30rem;
  }
}

.image-gallery a i {
  color: rgba(255, 255, 255, 0.6);
  font-size: 3rem;
  position: relative;
  z-index: 100;
  padding: 1rem 3rem;
  border: 2px solid rgba(255, 255, 255, 0.6);
  border-radius: 0.4rem;
  opacity: 0;
  transition: opacity 0.5s;
}

.image-gallery a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  opacity: 0;
  transition: opacity 0.5s;
}

.image-gallery a:hover i,
.image-gallery a:hover::before {
  opacity: 1;
}

.img-1 {
  grid-area: img-1;
  min-height: 51.5rem;
  background-image: url("../img/img-1.jpg");

  @include respond(tab-port) {
    min-height: 41.5rem;
  }

  @include respond(phone) {
    min-height: 30rem;
  }
}

.img-2 {
  grid-area: img-2;
  background-image: url("../img/img-2.jpg");
}

.img-3 {
  grid-area: img-3;
  background-image: url("../img/img-3.jpg");
}

.img-4 {
  grid-area: img-4;
  background-image: url("../img/img-4.jpg");
}

.img-5 {
  grid-area: img-5;
  background-image: url("../img/img-5.jpg");
}

.img-6 {
  grid-area: img-6;
  min-height: 51.5rem;
  background-image: url("../img/img-6.jpg");

  @include respond(tab-port) {
    min-height: 20rem;
  }

  @include respond(phone) {
    min-height: 30rem;
  }
}

.img-7 {
  grid-area: img-7;
  background-image: url("../img/img-1.jpg");
}

.img-8 {
  grid-area: img-8;
  background-image: url("../img/img-2.jpg");
}

@include respond(tab-port) {
}
